================Livro de filosofia====================================
|Estante                  |Autor                                      |Livro           			|numero
EST001		Edgar_Allan_Poe		O_Corvo				Ed.00
EST002		Machado_de_Assis		Dom_Casmurro			Ed.01
EST003		Gabriel_García_Márquez	Cem_Anos_de_Solidão		Ed.02
EST004		Machado_de_Assis		Memórias_Póstumas_de_Bras_Cubas	Ed.03
EST005		Guimarães_Rosa		Grande_Sertão_Veredas		Ed.04
EST006		_C.S.Lewis		As_Crônicas_de_Nárnia		Ed.05
EST007		Herman_Melville		Moby_Dick			Ed.06
EST008		Miguel_de_Cervantes	Dom_Quixote			Ed.07
EST009		Markus_Zusak		A_Menina_que_Roubava_Livros	Ed.08
EST010		Franz_Kafka		A_Metamorfose			Ed.09
EST011		Robert_Louis_Stevenson	A_Ilha_do_Tesouro			Ed.10
EST012		_J.R.R.Tolkien		O_Hobbit			Ed.11
EST013		George_Orwell		A_Revolução_dos_Bichos		Ed.12
EST014		Eça_de_Queirós		A_Máquina_do_Tempo		Ed.13
EST015		Albert_Camus		1984				Ed.14
EST016		William_Golding		A_Cidade_e_as_Serras		Ed.15
EST017		John_Milton		O_Estrangeiro			Ed.16
EST018		Thomas_Harris		O_Senhor_das_Moscas		Ed.17
EST019		_H.G.Wells		Paraíso_Perido			Ed.18
EST020		George_Orwell		O_Silêncio_dos_Inocentes		Ed.19
EST021		Patrick_Rothfuss		O_Nome_do_Vento		Ed.20
EST022		Bernard_Cornwell		O_Último_Reino			Ed.21
EST023		_George_R.R.Martin	A_Guerra_dos_Tronos		Ed.22
EST024		John_Green		A_Culpa_é_das_Estrelas		Ed.23
EST025		Cormac_McCarthy		A_Estrada			Ed.24